<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/style.css" type="text/css">
	<style>
	body {
	  margin: 0;
	  font-family: Arial;
	}
	.top{
		height: 130px;
	}
	.top-container {
	  background-color: black;
	  color: white;
	  font-size: 50px;
	  height: 80px;
	  line-height: 80px;
	  text-align: center;
	}

	.header {
	  width: 100%;
	  float: left;
	  background-color: white;
	  color: #3498DB; 
	}

	.current{
		text-align: center;
		float: left;
		width: 30%;
		height: 50px;
		font-size: 30px;
		line-height: 50px;
	}

	.nav{
		float: left;
		width: 70%;
		height: 50px;
		font-size: 15px;
		line-height: 50px;
		text-align: right;
	}

	.nav>a{
		padding-right: 20px;
	}

	.main{
		background-color: #3498DB;
	}
	.content {
	  margin: 20px;
	  background-color: white;
	  border-left: 2px solid black;
	  border-right: 2px solid black;
	  text-align: center;
	  font-size: 20px;
	  padding: 30px;
	}

	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.sticky + .content {
	  padding-top: 102px;
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-container">
			Student Portal
		</div>
		<div class="header" id="myHeader">
			<div class="current">
				Home
			</div>
			<div class="nav">
				<a href="/calender">Calender</a>
				<a href="/timetable">Time Table</a>
				{% if current_user.usertype == 'S' %}
				<a href="/attendance">Attendance</a>
				{% endif %}
				<a href="/home">Home</a>
				{% if current_user.usertype == "A" %}
				<a href="/register">Register</a>
				{% endif %}
				{% if current_user.is_authenticated %}
				<a href="/logout">Logout</a>
				{% else %}
				<a href="/login">Login</a>
				{% endif %}
			</div>
		</div>
	</div>
	<div class="main">
		<div class="content">
			{% if myQuery.usertype == 'F' %}
			<form action = "/slides/{{current_user.username}}" method="POST">
				<div class="login">
				<div class="login-form">
				Link of new slide :<input type="text" name="slideName">
				Batch :<input type="text" name="batch">
				<input type="submit" value="SUBMIT" class="btn btn-primary btn-large btn-block">
			</form>
			{% elif myQuery.usertype == 'S' %}
			
			{% for query1 in slideQuery %}
			{% if query1.batch == infoQuery.batch %}
			<a href="{{query1.slideName}}">{{query1.slideName}}</a>
			{% endif %}
			{% endfor %}
			
			
			{% endif %}
			
		
		
		
		
		
		</div>
	</div>
	<div class="footer">

	</div>



	<script>
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("myHeader");
	var sticky = header.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    header.classList.add("sticky");
	  } else {
	    header.classList.remove("sticky");
	  }
	}
	</script>
</body>
